{
  "name": "cordova-plugin-device-orientation",
  "version": "2.0.1",
  "description": "[DEPRECATED] Cordova Device Orientation Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-device-orientation",
    "platforms": [
      "firefoxos",
      "android",
      "amazon-fireos",
      "ubuntu",
      "blackberry10",
      "ios",
      "wp7",
      "wp8",
      "windows8",
      "tizen",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-plugin-device-orientation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "keywords": [
    "cordova",
    "device",
    "orientation",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-blackberry10",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-tizen",
    "cordova-browser"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
