{
  "name": "cordova-plugin-camera",
  "version": "5.0.3",
  "description": "Cordova Camera Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-camera",
    "platforms": [
      "android",
      "ios",
      "browser",
      "windows",
      "osx"
    ]
  },
  "repository": "github:apache/cordova-plugin-camera",
  "bugs": "https://github.com/apache/cordova-plugin-camera/issues",
  "keywords": [
    "cordova",
    "camera",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "cordova-windows",
    "cordova-osx"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "4.1.0": {
        "cordova-android": ">=6.3.0",
        "cordova": ">=7.1.0"
      },
      "5.0.0": {
        "cordova-android": ">=9.0.0",
        "cordova-ios": ">=5.1.0",
        "cordova": ">=9.0.0"
      },
      "5.0.3": {
        "cordova-android": "<10.0.0",
        "cordova-ios": ">=5.1.0",
        "cordova": ">=9.0.0"
      },
      "6.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  }
}
