{
  "name": "idatascanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "cordova": {
    "id": "cordova-plugin-idatascanner",
    "platforms": [
      "android"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
